<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3febecc8-967d-4a3c-a25a-e653e734e779</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ao3TrackReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ReadingListView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ReadingListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ao3SiteDataLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ao3TrackDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SyncedStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ao3PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ao3PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ReadingListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>