<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3febecc8-967d-4a3c-a25a-e653e734e779</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ao3TrackReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AutoUpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HelpView.xaml.cs">
      <DependentUpon>HelpView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ReadingListViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BackgroundSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaneView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaneContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ReadingListView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ReadingListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ao3SiteDataLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ao3TrackDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HtmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SyncedStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WorkEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisableableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebViewPageNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ao3PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ao3PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReadingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TextTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NavigationPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ReadingListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\HelpView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>