<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b291718-eb18-4e7a-b547-1fe74df1e279</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ao3TrackReader.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropDownRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsCommandBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuFlyoutItemEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuFlyoutSeparatorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewPage.cs" />
  </ItemGroup>
</Project>