<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>151ea4ab-5247-4008-9a4e-dfd2e294000f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ao3TrackReader.UWP.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Acrylic.cs" />
    <Compile Include="App.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="EditorRenderer.cs" />
    <Compile Include="PaneViewRenderer.cs" />
    <Compile Include="WebViewPage.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Icons\addpage_dark.png">
      <Link>Assets\addpage_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\addpage_dark.scale-200.png">
      <Link>Assets\addpage_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\addpage_light.png">
      <Link>Assets\addpage_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\addpage_light.scale-200.png">
      <Link>Assets\addpage_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\back_dark.png">
      <Link>Assets\back_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\back_dark.scale-200.png">
      <Link>Assets\back_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\back_light.png">
      <Link>Assets\back_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\back_light.scale-200.png">
      <Link>Assets\back_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\bookmarks_dark.png">
      <Link>Assets\bookmarks_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\bookmarks_dark.scale-200.png">
      <Link>Assets\bookmarks_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\bookmarks_light.png">
      <Link>Assets\bookmarks_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\bookmarks_light.scale-200.png">
      <Link>Assets\bookmarks_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\close_dark.png">
      <Link>Assets\close_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\close_dark.scale-200.png">
      <Link>Assets\close_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\close_light.png">
      <Link>Assets\close_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\close_light.scale-200.png">
      <Link>Assets\close_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\filter_dark.png">
      <Link>Assets\filter_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\filter_dark.scale-200.png">
      <Link>Assets\filter_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\filter_light.png">
      <Link>Assets\filter_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\filter_light.scale-200.png">
      <Link>Assets\filter_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\fontdown_dark.png">
      <Link>Assets\fontdown_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\fontdown_dark.scale-200.png">
      <Link>Assets\fontdown_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\fontdown_light.png">
      <Link>Assets\fontdown_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\fontdown_light.scale-200.png">
      <Link>Assets\fontdown_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\fontup_dark.png">
      <Link>Assets\fontup_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\fontup_dark.scale-200.png">
      <Link>Assets\fontup_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\fontup_light.png">
      <Link>Assets\fontup_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\fontup_light.scale-200.png">
      <Link>Assets\fontup_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\font_dark.png">
      <Link>Assets\font_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\font_dark.scale-200.png">
      <Link>Assets\font_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\font_light.png">
      <Link>Assets\font_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\font_light.scale-200.png">
      <Link>Assets\font_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\forward_dark.png">
      <Link>Assets\forward_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\forward_dark.scale-200.png">
      <Link>Assets\forward_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\forward_light.png">
      <Link>Assets\forward_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\forward_light.scale-200.png">
      <Link>Assets\forward_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\goto_dark.png">
      <Link>Assets\goto_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\goto_dark.scale-200.png">
      <Link>Assets\goto_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\goto_light.png">
      <Link>Assets\goto_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\goto_light.scale-200.png">
      <Link>Assets\goto_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\help_dark.png">
      <Link>Assets\help_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\help_dark.scale-200.png">
      <Link>Assets\help_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\help_light.png">
      <Link>Assets\help_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\help_light.scale-200.png">
      <Link>Assets\help_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\more_dark.png">
      <Link>Assets\more_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\more_dark.scale-200.png">
      <Link>Assets\more_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\more_light.png">
      <Link>Assets\more_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\more_light.scale-200.png">
      <Link>Assets\more_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\redo_dark.png">
      <Link>Assets\redo_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\redo_dark.scale-200.png">
      <Link>Assets\redo_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\redo_light.png">
      <Link>Assets\redo_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\redo_light.scale-200.png">
      <Link>Assets\redo_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\refresh_dark.png">
      <Link>Assets\refresh_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\refresh_dark.scale-200.png">
      <Link>Assets\refresh_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\refresh_light.png">
      <Link>Assets\refresh_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\refresh_light.scale-200.png">
      <Link>Assets\refresh_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\rename_dark.png">
      <Link>Assets\rename_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\rename_dark.scale-200.png">
      <Link>Assets\rename_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\rename_light.png">
      <Link>Assets\rename_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\rename_light.scale-200.png">
      <Link>Assets\rename_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\settings_dark.png">
      <Link>Assets\settings_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\settings_dark.scale-200.png">
      <Link>Assets\settings_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\settings_light.png">
      <Link>Assets\settings_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\settings_light.scale-200.png">
      <Link>Assets\settings_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\setuptodate_dark.png">
      <Link>Assets\setuptodate_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\setuptodate_dark.scale-200.png">
      <Link>Assets\setuptodate_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\setuptodate_light.png">
      <Link>Assets\setuptodate_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\setuptodate_light.scale-200.png">
      <Link>Assets\setuptodate_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\sync_dark.png">
      <Link>Assets\sync_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\sync_dark.scale-200.png">
      <Link>Assets\sync_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\sync_light.png">
      <Link>Assets\sync_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\sync_light.scale-200.png">
      <Link>Assets\sync_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\tag_dark.png">
      <Link>Assets\tag_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\tag_dark.scale-200.png">
      <Link>Assets\tag_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\tag_light.png">
      <Link>Assets\tag_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\tag_light.scale-200.png">
      <Link>Assets\tag_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\forceloc_dark.png">
      <Link>Assets\forceloc_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\forceloc_dark.scale-200.png">
      <Link>Assets\forceloc_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\forceloc_light.png">
      <Link>Assets\forceloc_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\forceloc_light.scale-200.png">
      <Link>Assets\forceloc_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\swipeleft_dark.png">
      <Link>Assets\swipeleft_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\swipeleft_dark.scale-200.png">
      <Link>Assets\swipeleft_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\swipeleft_light.png">
      <Link>Assets\swipeleft_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\swipeleft_light.scale-200.png">
      <Link>Assets\swipeleft_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\swiperight_dark.png">
      <Link>Assets\swiperight_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\swiperight_dark.scale-200.png">
      <Link>Assets\swiperight_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\swiperight_light.png">
      <Link>Assets\swiperight_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\swiperight_light.scale-200.png">
      <Link>Assets\swiperight_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\tap_dark.png">
      <Link>Assets\tap_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\tap_dark.scale-200.png">
      <Link>Assets\tap_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\tap_light.png">
      <Link>Assets\tap_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\tap_light.scale-200.png">
      <Link>Assets\tap_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\taphold_dark.png">
      <Link>Assets\taphold_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\taphold_dark.scale-200.png">
      <Link>Assets\taphold_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\taphold_light.png">
      <Link>Assets\taphold_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\taphold_light.scale-200.png">
      <Link>Assets\taphold_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\display_dark.png">
      <Link>Assets\display_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\display_dark.scale-200.png">
      <Link>Assets\display_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\display_light.png">
      <Link>Assets\display_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\display_light.scale-200.png">
      <Link>Assets\display_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\cloud_dark.png">
      <Link>Assets\cloud_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\cloud_dark.scale-200.png">
      <Link>Assets\cloud_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\cloud_light.png">
      <Link>Assets\cloud_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\cloud_light.scale-200.png">
      <Link>Assets\cloud_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\navigation_dark.png">
      <Link>Assets\navigation_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\navigation_dark.scale-200.png">
      <Link>Assets\navigation_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\navigation_light.png">
      <Link>Assets\navigation_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\navigation_light.scale-200.png">
      <Link>Assets\navigation_light.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\language_dark.png">
      <Link>Assets\language_dark.png</Link>
    </Content>
    <Content Include="..\Icons\200\language_dark.scale-200.png">
      <Link>Assets\language_dark.scale-200.png</Link>
    </Content>
    <Content Include="..\Icons\language_light.png">
      <Link>Assets\language_light.png</Link>
    </Content>
    <Content Include="..\Icons\200\language_light.scale-200.png">
      <Link>Assets\language_light.scale-200.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Properties\Default.rd.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\jquery.js">
      <Link>Content\jquery.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\marshal.js">
      <Link>Content\marshal.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\platform.js">
      <Link>Content\platform.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\reader.js">
      <Link>Content\reader.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\touch.js">
      <Link>Content\touch.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\tracker.css">
      <Link>Content\tracker.css</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\tracker.js">
      <Link>Content\tracker.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\unitconv.js">
      <Link>Content\unitconv.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\utils.js">
      <Link>Content\utils.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\init.js">
      <Link>Content\init.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\speech.js">
      <Link>Content\speech.js</Link>
    </Content>
    <Content Include="..\..\ao3_tracker\build\reader\uwp\hider.js">
      <Link>Content\hider.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MergeStyles-Api-2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="MergeStyles-Api-3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="MergeStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>