<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b718c17d-a384-4eb9-8587-a32838095989</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ao3TrackReader.Win81</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\addpage_dark.scale-200.png">
      <Link>Assets\addpage_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\addpage_light.scale-200.png">
      <Link>Assets\addpage_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\back_dark.scale-200.png">
      <Link>Assets\back_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\back_light.scale-200.png">
      <Link>Assets\back_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\bookmarks_dark.scale-200.png">
      <Link>Assets\bookmarks_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\bookmarks_light.scale-200.png">
      <Link>Assets\bookmarks_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\close_dark.scale-200.png">
      <Link>Assets\close_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\close_light.scale-200.png">
      <Link>Assets\close_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\filter_dark.scale-200.png">
      <Link>Assets\filter_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\filter_light.scale-200.png">
      <Link>Assets\filter_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\fontdown_dark.scale-200.png">
      <Link>Assets\fontdown_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\fontdown_light.scale-200.png">
      <Link>Assets\fontdown_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\fontup_dark.scale-200.png">
      <Link>Assets\fontup_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\fontup_light.scale-200.png">
      <Link>Assets\fontup_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\font_dark.scale-200.png">
      <Link>Assets\font_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\font_light.scale-200.png">
      <Link>Assets\font_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\forward_dark.scale-200.png">
      <Link>Assets\forward_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\forward_light.scale-200.png">
      <Link>Assets\forward_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\goto_dark.scale-200.png">
      <Link>Assets\goto_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\goto_light.scale-200.png">
      <Link>Assets\goto_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\help_dark.scale-200.png">
      <Link>Assets\help_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\help_light.scale-200.png">
      <Link>Assets\help_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\more_dark.scale-200.png">
      <Link>Assets\more_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\more_light.scale-200.png">
      <Link>Assets\more_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\redo_dark.scale-200.png">
      <Link>Assets\redo_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\redo_light.scale-200.png">
      <Link>Assets\redo_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\refresh_dark.scale-200.png">
      <Link>Assets\refresh_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\refresh_light.scale-200.png">
      <Link>Assets\refresh_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\rename_dark.scale-200.png">
      <Link>Assets\rename_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\rename_light.scale-200.png">
      <Link>Assets\rename_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\setuptodate_dark.scale-200.png">
      <Link>Assets\setuptodate_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\setuptodate_light.scale-200.png">
      <Link>Assets\setuptodate_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\settings_dark.scale-200.png">
      <Link>Assets\settings_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\settings_light.scale-200.png">
      <Link>Assets\settings_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\sync_dark.scale-200.png">
      <Link>Assets\sync_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\sync_light.scale-200.png">
      <Link>Assets\sync_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\tag_dark.scale-200.png">
      <Link>Assets\tag_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\tag_light.scale-200.png">
      <Link>Assets\tag_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\forceloc_dark.scale-200.png">
      <Link>Assets\forceloc_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\forceloc_light.scale-200.png">
      <Link>Assets\forceloc_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\swipeleft_dark.scale-200.png">
      <Link>Assets\swipeleft_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\swipeleft_light.scale-200.png">
      <Link>Assets\swipeleft_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\swiperight_dark.scale-200.png">
      <Link>Assets\swiperight_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\swiperight_light.scale-200.png">
      <Link>Assets\swiperight_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\tap_dark.scale-200.png">
      <Link>Assets\tap_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\tap_light.scale-200.png">
      <Link>Assets\tap_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\taphold_dark.scale-200.png">
      <Link>Assets\taphold_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\taphold_light.scale-200.png">
      <Link>Assets\taphold_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\display_dark.scale-200.png">
      <Link>Assets\display_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\display_light.scale-200.png">
      <Link>Assets\display_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\cloud_dark.scale-200.png">
      <Link>Assets\cloud_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\cloud_light.scale-200.png">
      <Link>Assets\cloud_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\navigation_dark.scale-200.png">
      <Link>Assets\navigation_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\navigation_light.scale-200.png">
      <Link>Assets\navigation_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\language_dark.scale-200.png">
      <Link>Assets\language_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\language_light.scale-200.png">
      <Link>Assets\language_light.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\logo_dark.scale-200.png">
      <Link>Assets\logo_dark.png</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Icons\200\logo_light.scale-200.png">
      <Link>Assets\logo_light.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\jquery.js">
      <Link>Content\jquery.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\callbacks.js">
      <Link>Content\callbacks.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\marshal.js">
      <Link>Content\marshal.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\messaging.js">
      <Link>Content\messaging.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\platform.js">
      <Link>Content\platform.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\polyfills.js">
      <Link>Content\polyfills.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\reader.js">
      <Link>Content\reader.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\touch.js">
      <Link>Content\touch.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\tracker.css">
      <Link>Content\tracker.css</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\tracker.js">
      <Link>Content\tracker.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\unitconv.js">
      <Link>Content\unitconv.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\utils.js">
      <Link>Content\utils.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\init.js">
      <Link>Content\init.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\speech.js">
      <Link>Content\speech.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\css.js">
      <Link>Content\css.js</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\ao3_tracker\build\reader\win81\loading.js">
      <Link>Content\loading.js</Link>
    </Content>
  </ItemGroup>
</Project>